@import "elements.less";

/* vars */
@black: #303030; 	// #676766

@import url(http://fonts.googleapis.com/css?family=Nixie+One);

body{
	background-color: @black;
	color: white;
	    font-family: 'Nixie One', sans-serif;
    font-weight: 400;
    font-size: 16px;
    }
    
    .wrapper{
	    max-width: 760px;
	    margin: 1em auto;
    }